<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Cotações - Gestão de Seguros de Transporte</title>
    <meta name="description" content="Sistema completo para gestão de cotações de seguro de transportes (TRN) - Dashboard, KPIs, funil de vendas e muito mais.">
    <meta name="author" content="Sistema TRN" />

    <meta property="og:title" content="Sistema de Cotações TRN" />
    <meta property="og:description" content="Sistema completo para gestão de cotações de seguro de transportes (TRN)" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" href="/marine-logo.png" type="image/png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
